MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="seu_usuario"
MAIL_PASSWORD="sua_senha"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco"